<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=
  , initial-scale=1.0"
    />
    <title>Reportes</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
      }

      body {
        font-size: 1.6rem;
      }

      h1 {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }
      li {
        padding: 1rem;
        margin: 1rem 4rem;
        background-color: #6699cc;
        font-family: "Courier New", Courier, monospace;
        font-weight: bold;
        list-style: none;
      }
    </style>
  </head>
  <body>
    <h1>Reportes</h1>
    <ul>
      {% for report in reports %}
      <li>{{ report }}</li>
      {% endfor %}
    </ul>
  </body>
</html>
